spring.datasource.url = jdbc:mysql://localhost:3306/monkeycage?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username = qinne
spring.datasource.password = 111111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
