spring.datasource.url = jdbc:mysql://localhost:3306/monkeycage?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username = qinne
spring.datasource.password = 111111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
#模板加载后缀
spring.freemarker.suffix=.html
#模板加载路径
#spring.freemarker.template-loader-path=classpath:/views/#非templates目录是需要指定模板路径的，thymeleaf默认的前缀是template
spring.freemarker.template-loader-path=classpath:/
##spring.mvc.view.prefix=classpath:/webapp/
#spring.mvc.static-path-pattern=/webapp/**